<html>
	<head>
		<title>
					Assignment-4
		</title>
				<style type="text/css">
					li{font-size: 25px}
					.box{border: 2px solid;height:200px;width:800px;margin-left: 50px;margin-top: 30px;font-size: 20px}
					.image{img src}
				</style>

	</head>
		<body>
						<div style="border: 2px solid;width: 1200px;height:2500;">
							<h1 style="border: 2px solid;width: 1100px;height:35px;text-align: center;margin-left: 50px"> Oxford School Details </h1>
							  <div style="border:2px solid;height:500px;width:150px;margin-left: 50px;float: left;"> 
								<ol>
									<li>
										Srikanth
									</li>

									<li>
										Ramesh
									</li>

									<li>
										Sai
									</li>

									<li>
										Shiva
									</li>

									<li>
										Mohan
									</li>

									<li>
										subu
									</li>

									<li>
										Sandeep
									</li>

									<li>
										Kiran
									</li>

									<li>
										Manohar
									</li>

									<li>
										prabhakar
									</li>
								</ol>

							</div>
								<div style="border: 2px solid;width: 900px;height:2400px;margin-left: 250px;">
										<div class="box">
										<img src="101.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Srikanth</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
									

										
										<div class="box">
										<img src="102.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Ramesh</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
										<div class="box">
										<img src="103.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Sai</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
										<div class="box">
										<img src="104.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Shiva</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
										<div class="box">
										<img src="105.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Mohan</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
										<div class="box">
										<img src="106.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Subu</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
										<div class="box">
										<img src="107.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Sandeep</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
										<div class="box">
										<img src="108.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Kiran</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
										<div class="box">
										<img src="109.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Manohar</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
										<div class="box">
										<img src="110.jpg" height="200px" width="200px" />
										
										 <div style="float: right;">Name:Prabhakr</div> 
										<div style="float: right;clear: right;">Age:16 </div> 
										<div style="float: right;clear: right;">Gender:Male </div> 
										<div style="float: right;clear: right;">Location:hyderabad</div>   
										<div style="float: right;clear: right;">Class:10th </div> 
										</div>
										
										</div>

						</div>

		</body>
</html>