<html>
	<head>
		<title>
					Assignment-2
		</title>
					<style type="text/css">
						.bulkwork{border: 2px solid;width: 1150px;height: 200px;margin: 20px;}
						img{width: 100px; height:110px;}

					</style>
	</head>
		<body style="border: 2px solid;width: 1200px;height:auto;">
						<h1 style="border: 2px solid;text-align: center;width: 1150px;margin-left:20px;margin-top:10px;">Student Details</h1>


						<h3 class="bulkwork"> 
							Name:Srikanth<br>
							Age:21<br>
							Gender:Male<br>
							Location:Vizag<br>
							 <img src="101.jpg" /> 
						</a></h3>

						<h3 class="bulkwork"> 
							Name:Kiran<br>
							Age:22<br>
							Gender:Male<br>
							Location:Kakinda<br>
							<img src="102.jpg" />
						</h3>
						

						<h3 class="bulkwork">
						 Name:Sai<br>
						 Age:23<br>
						 Gender:Male<br>
						 Location:Guntur<br>
						 <img src="103.jpg" />
						</h3>

						<h3 class="bulkwork">
							Name:Mahesh<br>
							Age:14<br>
							Gender:Male<br>
							Location:Tenali<br>
							<img src="104.jpg"  />
						</h3>
						

						<h3 class="bulkwork"> 
							Name:Ramesh<br>
							Age:25<br>
							Gender:Male<br>
							Location:Gudur<br>
							<img src="105.jpg" />
						</h3>

						<h3 class="bulkwork">
						 Name:Suresh<br>
						 Age:26<br>
						 Gender:Male<br>
						 Location:Tirupati<br>
						 <img src="106.jpg" />
						</h3>

						
						<h3 class="bulkwork"> 
							Name:Pavan<br>
							Age:27<br>
							Gender:Male<br>
							Location:Goa<br>
							<img src="107.jpg"  />
						</h3>

						<h3 class="bulkwork">
						 Name:Kishore<br>
						 Age:17<br>
						 Gender:Male<br>
						 Location:Delhi<br>
						 <img src="108.jpg" />
						</h3>
						

						<h3 class="bulkwork">
						 Name:Ravi<br>
						 Age:19<br>
						 Gender:Male<br>
						 Location:Hyderabad<br>
						 <img src="109.jpg" />
						</h3>
						

						<h3 class="bulkwork">
						 Name:Hari<br>
						 Age:18<br>
						 Gender:Male<br>
						 Location:Secundrabad<br>
						 <img src="110.jpg"  />
						</h3>
		</body>

</html>